<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <TextView
            android:id="@+id/label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@+id/label"
            android:layout_gravity="center"
            android:textSize="25sp" >
    </TextView>
    <ImageView
            android:id="@+id/snapshot_icon"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/snapshotimage_description"
            >
    </ImageView>
    <TextView
            android:id="@+id/age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@+id/label"
            android:layout_gravity="center"
            android:textSize="20sp" >
    </TextView>

</LinearLayout>