<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="DefaultText" parent="@android:style/TextAppearance">
        <item name="android:fontFamily">sans-serif-light</item>
        <item name="android:textSize">15sp</item>
    </style>
    <style name="GuessWordText" parent="@android:style/TextAppearance">
        <item name="android:fontFamily">sans-serif-bold</item>
        <item name="android:textSize">20sp</item>
    </style>
    <style name="Heading" parent="@android:style/TextAppearance.Large">
        <item name="android:fontFamily">sans-serif</item>
        <item name="android:textSize">30sp</item>
        <item name="android:paddingLeft">10dp</item>
        <item name="android:textStyle">italic</item>
    </style>
    <style name="SubHeading" parent="@android:style/TextAppearance.Medium">
        <item name="android:fontFamily">sans-serif</item>
    </style>
    <style name="HelpText.Heading">
        <item name="android:textStyle">bold</item>
        <item name="android:fontFamily">sans-serif-condensed</item>
        <item name="android:textSize">@dimen/font_size_large</item>
        <item name="android:lineSpacingMultiplier">1.0</item>
    </style>
    <style name="Button" parent="@android:style/Widget.Button">
        <item name="android:background">@drawable/button</item>
        <item name="android:gravity">center_vertical|center_horizontal</item>
        <item name="android:textColor">#FF000000</item>
        <item name="android:focusable">true</item>
        <item name="android:clickable">true</item>
        <item name="android:textSize">24sp</item>
        <item name="android:padding">12dp</item>
        <item name="android:fontFamily">sans-serif</item>
    </style>
</resources>