<?xml version="1.0" encoding="utf-8"?>
<!--
   Copyright (C) 2013 Google Inc.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->

<!--  Copy the resources from the Play Games Console  by clicking "Get resources"
on the Events tab into this file -->


<resources>
    <string name="app_id">ReplaceMe</string>

  <string name="event_red">ReplaceMe</string>
  <string name="event_green">ReplaceMe</string>
  <string name="event_blue">ReplaceMe</string>
  <string name="event_yellow">ReplaceMe</string>
</resources>
