<?xml version="1.0" encoding="utf-8"?>
<!--
   Copyright (C) 2013 Google Inc.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->

<resources>
    <string name="app_name">Trivial Quest 2</string>
    <string name="sign_in_explanation">Sign with Google to upload your achievements and share with friends.</string>
    <string name="you_are_signed_in">You are signed in with Google.</string>
    <string name="sign_out">Sign Out</string>
    <string name="click_quests">Show me the Quests</string>
    <string name="click_red">Attack red!</string>
    <string name="click_green">Attack green!</string>
    <string name="click_blue">Attack blue!</string>
    <string name="click_yellow">Attack yellow!</string>
    <string name="victory">Victory</string>
    <string name="defeat_blue_monster">You defeated a blue monster!!</string>
    <string name="defeat_green_monster">You defeated a green monster!</string>
    <string name="defeat_red_monster">You defeated a red monster!</string>
    <string name="defeat_yellow_monster">You defeated a yellow monster.</string>
    <string name="signin_other_error">There was an issue with sign in.  Please try again later.</string>
</resources>
